<!doctype html>
<html lang="en">
<head>
  <title>Moe Hachem - Pet Adoption User Experience Design</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="keywords" content="User experience, user experience design, user experience designer, ux, ux design, ux designer, design, lebanese designer, experience design, xd,UI/UX Designer Lebanon, UI/UX Designer, UI/UX Design Lebanon, UX/UI Designer Lebanon, UX/UI Design Lebanon, UX/UI Designer, UX/UI Designer Lebanon, User Interface Designer, UX Designer Lebanon, UX Design Lebanon, UI Design Lebanon, User Experience Designer Lebanon, User Interface Designer Lebanon, Graphic Design, Graphic Designer Lebanon, Design Services Lebanon, Lebanese Designer, Lebanese Graphic Designer, Logo Design Lebanon, Digital Designer, Digital Designer Lebanon, Visual Designer, Visual Design Lebanon, Branding Design Lebanon, Branding Design, Branding Designer Lebanon, Experience Designer, Multidiscplinary Designer, Multidiscplinary Designer Lebanon, Multidiscplinary Design, Mohamad Hachem Design, Mohamad Hachem, Mohamad Hachem Lebanon, M.G. Hachem Lebanon, M.G Hachem">
  <meta name="description" content="A design proposal that looks at improving the user experience and user interface (UX/UI) of a pet shelter's online presence, and encourage people to choose pet adoption over simply going to a pet store and buying a pet.">
  <meta name="author" content="Mohamad Hachem">
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600&family=Raleway:wght@100;600&display=swap" rel="stylesheet">
  <link href="simple-grid.css" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
  <link rel="icon" href="/favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143942963-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-143942963-2');
  </script>

  <script type="text/javascript">
  $(function () {
    $(document).scroll(function () {
      var $nav = $(".navbar");
      $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
    });
  });

  </script>
</head>



<body>
  <nav role="navigation" class="navbar">
    <a class="logotype" href="home.html">
      m.g. hachem
    </a>
    <div class="menuToggle">
      <input class="burger-box" aria-label="Menu" type="checkbox"/>
      <span></span>
      <span></span>
      <ul id="menu" class="nav-menu">
        <li class="nav-item"><a href="about.html">About</a></li>
        <li class="nav-item"><a href="work.html">Work</a></li>
        <li class="nav-item"><a href="contact.html">Contact</a></li>
        <li class="nav-item"><a href="https://www.notes.mghachem.com/">Blog</a></li>
      </ul>
    </div>
  </nav>



  <main>

    <section class="container-fluid work-hero background">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1 class="project-lead">B.E.T.A</h1>
          </div>
        </div>
      </div>
    </section>


    <section class="container">
      <div class="row section-gap">
        <div class="col-12">
          <h2>Preface</h2>
          <p>
            A thorough user experience research project that begins from A to Z. This is an
            overhaul of BETA's existing UI/UX that aims to boost the NGO's online presence
            by conducting user research and heuristic analysis to create a data-informed and
            a data-driven design approach.
          </p>
        </div>
      </div>
    </section>


    <!--Ideation-->

    <section class="container">
      <div class="row">
        <div class="col-12">
          <h2>Due Diligence</h2>
        </div>
      </div>

      <!--Mood Board-->
      <div class="row">
        <div class="col-12">
          <h3 class="project-h-3">User Research</h3>
          <p>
            To identify the scope, I needed a basis for it. What if Lebanon
            didn't care about pet adoption? There were a multitude of questions
            that needed answering, and those answers would then serve as a basis
            for this proposal - if it was needed at all. The research can
            effectively be broken down into three different phases:
          </p>
          <ol>
            <li>Surveys</li>
            <li>Interviews</li>
            <li>User Use Case Study</li>
          </ol>

          <p>
            After compiling the survey and interview results, I studied the
            patterns and relationships that were occurring within them. Sure I
            could have easily pulled the results from the internet and assumed
            they applied in Lebanon, except there were several local factors
            that would render them invalid.
          </p>
          <p>
            The data analysis made it easier to proceed without basing my work
            on false assumptions.
          </p>
        </div>
      </div>

      <div class="row img-margin-bottom">
        <div class="col-12">
          <h3 class="project-h">Infographic</h3>
          <p>
            All the research and collected data has been compiled in a easy to
            digest infographic. Do you really want to go through a table when
            you can see illustrations of cute dogs and cats?
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-12 center">
          <figure>
            <a href="#img1"  id="portfolio_item">
              <img class="img-contain" src="assets\beta\infographic_beta.jpg" title="Research Results Infographic" alt="Infographic on the attitude of the average Lebanese towards pet ownership"/>
            </a>
            <figcaption class="img-caption">
              Tap image to view full infographic.
            </figcaption>
          </figure>

          <a href="#_" class="lightbox2" id="img1">
            <img  src="assets\beta\infographic_beta.jpg" title="Research Results Infographic" alt="Infographic on the attitude of the average Lebanese towards pet ownership"/>
          </a>

        </div>
      </div>
    </section>
    <!--User Use Case Study -->
    <section class="container img-margin-bottom">
      <div class="row">
        <div class="col-12">
          <h2 class="project-h">User Use Case Study</h2>
          <h3 class="project-h-3">Site Map and Navigation</h3>
          <p>
            The existing site map is unnecessarily long, with many pages that could
            be easily consolidated. The goal here is to reduce the number of steps
            needed to access information or create a conversion.
          </p>

          <a href="#img2"  id="portfolio_item">
            <img class="img-fluid" src="assets\beta\sitemap_1.jpg" title="Current BETA Sitemap" alt="The current sitemap tree of BETA"/>
          </a>

          <a href="#_" class="lightbox" id="img2">
            <img src="assets\beta\sitemap_1.jpg" title="Current BETA Sitemap" alt="The current sitemap tree of BETA"/>
          </a>

          <p>
            BETA has a major piece of information missing or at least hidden: their
            physical address. How are potential volunteers or adopter supposed to
            know how to reach the shelter? As a shelter based in Lebanon, I would
            also suggest covering all the major languages in Lebanon, such as
            Arabic, English, and French.
          </p>
        </div>
      </div>

      <!--BETA Flow-->
      <div class="row">
        <div class="col-12">
          <h3 class="project-h">Site Analysis</h3>
          <p>
            There are two paths to the adoption page but land on different pages.
            The process itself is non-linear and could easily confuse potential
            adopters.
          </p>
        </div>
      </div>


      <div class="row">
        <div class="col-6 img-margin-bottom">
          <figure>
            <a href="#img3"  id="portfolio_item">
              <img class="img-fluid" src="assets\beta\beta_analysis_01.jpg" title="BETA Site User Flow Analysis" alt="User flow analysis for the current BETA website"/>
            </a>
            <figcaption class="img-caption">Route 1: Through the Hamburger Menu</figcaption>
          </figure>

          <a href="#_" class="lightbox" id="img3">
            <img src="assets\beta\beta_analysis_01.jpg" title="BETA Site User Flow Analysis" alt="User flow analysis for the current BETA website"/>
          </a>
        </div>

        <div class="col-6 img-margin-bottom">

          <figure>
            <a href="#img4"  id="portfolio_item">
              <img class="img-fluid" src="assets\beta\beta_analysis_02.jpg" title="BETA Site User Flow Analysis 2" alt="User flow analysis for the current BETA website"/>
            </a>
            <figcaption class="img-caption">Route 2: Through the CTA Button</figcaption>
          </figure>

          <a href="#_" class="lightbox" id="img4">
            <img src="assets\beta\beta_analysis_02.jpg" title="BETA Site User Flow Analysis 2" alt="User flow analysis for the current BETA website"/>
          </a>
        </div>
      </div>
      <!--Competitive Analysis-->
      <div class="row">
        <div class="col-12">
          <h3 class="project-h">Competitive Analysis</h3>
          <p>
            B.E.T.A isn't the only animal shelter in Lebanon. Animals Lebanon is
            another similar NGO which could be viewed as a 'competitor', and as a
            local case study that could aid in the development of the new B.E.T.A
            experience.
          </p>
          <p>
            Finding the adoption page in Animal's Lebanon's website was like a
            treasure hunt. It took too much guesswork to find it on the menu, and
            the CTA was hidden at the bottom of the landing page.
          </p>


        </div>
      </div>

      <!--Animals Flows-->
      <div class="row img-margin-bottom">
        <div class="col-12">
          <figure>
            <a href="#img5"  id="portfolio_item">
              <img class="img-fluid" src="assets\beta\beta_analysis_03.jpg" title="Animal's Lebanon Site User Flow Analysis" alt="User flow analysis for the Animal's Lebanon website">
            </a>
            <figcaption class="img-caption">I've done the hard part for you and found the Adoption Page</figcaption>
          </figure>

          <a href="#_" class="lightbox" id="img5">
            <img src="assets\beta\beta_analysis_03.jpg" title="Animal's Lebanon Site User Flow Analysis" alt="User flow analysis for the Animal's Lebanon website"/>
          </a>
        </div>
      </div>

      <div class="row img-margin-bottom">
        <div class="col-6">
          <figure>
            <a href="#img6"  id="portfolio_item">
              <img class="img-fluid" src="assets\beta\beta_analysis_04.jpg" title="Animal's Lebanon Site User Flow Analysis 2" alt="User flow analysis for the Animal's Lebanon website">
            </a>
            <figcaption class="img-caption">Route 1: Following the Words</figcaption>
          </figure>

          <a href="#_" class="lightbox" id="img6">
            <img src="assets\beta\beta_analysis_04.jpg" title="Animal's Lebanon Site User Flow Analysis 2" alt="User flow analysis for the Animal's Lebanon website"/>
          </a>
        </div>

        <div class="col-6 img-margin-bottom">
          <figure>
            <a href="#img7"  id="portfolio_item">
              <img class="img-fluid" src="assets\beta\beta_analysis_05.jpg" title="Animal's Lebanon Site User Flow Analysis 3" alt="User flow analysis for the Animal's Lebanon website">
            </a>
            <figcaption class="img-caption">Route 2: Following the Cats</figcaption>
          </figure>

          <a href="#_" class="lightbox" id="img7">
            <img src="assets\beta\beta_analysis_05.jpg" title="Animal's Lebanon Site User Flow Analysis 3" alt="User flow analysis for the Animal's Lebanon website"/>
          </a>
        </div>
      </div>

      <!--User Flow-->
      <div class="row">
        <div class="col-12">
          <h3 class="project-h">User Flow</h3>
          <p>
            Below you'll find a comparison that counts every single step it takes
            to reach the adoption page on both B.E.T.A and Animals Lebanon.
          </p>
        </div>
      </div>

      <div class="row img-margin-bottom">
        <!-- User Flow BETA-->
        <div class="col-6">
          <figure>
            <a href="#img8"  id="portfolio_item">
              <img class="img-fluid" src="assets\beta\beta_analysis_flowchart_02.jpg" title="BETA User Paths to Reach Adoption Page" alt="A UX user flow diagram explaining the different paths a user must go through to reach the adoption page in BETA">
            </a>
            <figcaption class="img-caption">B.E.T.A Adoption Flow Chart</figcaption>
          </figure>

          <a href="#_" class="lightbox" id="img8">
            <img src="assets\beta\beta_analysis_flowchart_02.jpg" title="BETA User Paths to Reach Adoption Page" alt="A UX user flow diagram explaining the different paths a user must go through to reach the adoption page in BETA"/>
          </a>
        </div>

        <!-- User Flow Animals Lebanon-->
        <div class="col-6 img-margin-bottom">
          <figure>
            <a href="#img9"  id="portfolio_item">
              <img class="img-fluid" src="assets\beta\animals_flowchart.jpg" title="Animal's Lebanon User Paths to Reach Adoption Page" alt="A UX user flow diagram explaining the different paths a user must go through to reach the adoption page in Animals Lebanon">
            </a>
            <figcaption class="img-caption">Animals Lebanon: Adoption Flow Chart</figcaption>
          </figure>

          <a href="#_" class="lightbox" id="img9">
            <img src="assets\beta\animals_flowchart.jpg" title="Animal's Lebanon User Paths to Reach Adoption Page" alt="A UX user flow diagram explaining the different paths a user must go through to reach the adoption page in Animals Lebanon"/>
          </a>
        </div>
      </div>

      <div class="row">
        <div class="col-12 h-center">
          <table class="persona">
            <tr>
              <th>Journey</th>
              <th>B.E.T.A</th>
              <th>Animals</th>
            </tr>
            <tr>
              <td>Clicks</td>
              <td>4</td>
              <td>4</td>
            </tr>
            <tr>
              <td>Accesibility</td>
              <td>Easy</td>
              <td>Medium</td>
            </tr>
            <tr>
              <td>Time to Page</td>
              <td>18s</td>
              <td>35s</td>
            </tr>
            <tr>
              <td>Route 1 Steps</td>
              <td>8</td>
              <td>12-13</td>
            </tr>
            <tr>
              <td>Route 2 Steps</td>
              <td>9</td>
              <td>8-9</td>
            </tr>
            <tr>
              <td>Call to Action</td>
              <td>Landing</td>
              <td>Page Bottom</td>
            </tr>
          </table>
        </div>
      </div>

      <!--Design Pain Points-->

      <div class="row">
        <div class="col-12">
          <h3 class="project-h">Design Pain Points</h3>

          <ol>
            <li>Long load time</li>
            <li>Poor content distribution</li>
            <li>Clumsy interface</li>
            <li>Poor user flow</li>
          </ol>

        </div>
      </div>

      <!--research Conclusion-->
      <div class="row">
        <div class="col-12">
          <h3 class="project-h">Research Conclusion</h3>

          <p>
            The pet adoption platforms available in Lebanon suffer from:
          </p>
          <ol>
            <li>An inability to create quick conversions.</li>
            <li>A lack of vital information</li>
            <li>Overly structured navigation.</li>
          </ol>
          <p>
            On the upside B.E.T.A is doing something right with its Call-To-Action
            button but does poorly in creating conversions. They also do a better
            job with their navigation though there are one too many pages.
          </p>
          <p>
            I hypothesise that these platforms were too nice and not aggressive
            enough in the "you <strong>want</strong> a pet" or "you <strong>want</strong> to donate" department.
          </p>
        </div>
      </div>
    </section>

    <section class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="project-h">The User</h2>
          <p>
            Based on all the data gathered, two personas were created.
          </p>
        </div>
      </div>


      <div class="row">


        <!--Meet Jad-->
        <div class="persona-card">
          <!--PErsona Iamge-->
          <div class="persona-img">
            <div class="persona-img">
              <a href="#img10"  id="portfolio_item">
                <img class="img-fluid img-cover" src="assets\beta\Persona_JadKhoury.jpg" title="Jad Persona Photo" alt="Photoshoped stock image originally from Natashia Shukla from Unsplash">
              </a>

              <a href="#_" class="lightbox" id="img10">
                <img src="assets\beta\Persona_JadKhoury.jpg" class="img-contain" title="Jad Persona Photo" alt="Photoshoped stock image originally from Natashia Shukla from Unsplash"/>
              </a>
            </div>
          </div>
          <!--Persona Overview-->
          <div class="persona-overview">
            <div class="persona-life">
              <ul class="no-format-list">
                <li><i class="iconpad small material-icons">person</i>26 Years Old</li>
                <li><i class="iconpad small material-icons">school</i>American University of Beirut</li>
                <li><i class="iconpad small material-icons">business_center</i>Software Developer</li>
                <li><i class="iconpad mall material-icons">account_balance_wallet</i>$1,500/mo</li>
                <li><i class="iconpad small material-icons">location_on</i>Beirut, Lebanon</li>
                <li><i class="iconpad small material-icons">home</i>Lives with Family</li>
              </ul>
            </div>
            <div class="persona-personality">
              <h3 class="h6-size project-h-3">Personality</h3>
              <ul class="no-format-list">
                <li>Healthy</li>
                <li>Extrovert</li>
                <li>Friendly</li>
                <li>Ambitious</li>
                <li>Easy-going</li>
              </ul>
            </div>
          </div>

          <!--Persona Description-->
          <div class="persona-description">
            <h3 class="h6-size project-h-3">About Jad</h3>
            <p>
              Jad is a busy body, and works from 9 to 5. He is a yogi
              and likes to keep healthy. His family recently
              occasionally showed interest in adopting a dog but they
              ended up talking themselves out of it because they were
              unsure of their abilities to care for a dog. Jad's biggest
              concern about getting a dog is his father's allergies.
            </p>
            <h3 class="h6-size project-h-3">Needs</h3>
            <ol>
              <li>Dog care education.</li>
              <li>Medium-sized dog.</li>
              <li>An easy to care for dog.</li>
              <li>Quiet dog.</li>
              <li>Hypoallergenic dog.</li>
            </ol>
            <h3 class="h6-size project-h-3">Frustrations</h3>
            <ol>
              <li>Thinks it's easier to just buy a dog.</li>
              <li>Unsure which breed suits his needs.</li>
              <li>No previous experience with pets.</li>
              <li>Unsure which dogs are available.</li>
            </ol>

            <h3 class="h4-size">Empathy Map</h3>

            <a href="#img11"  id="portfolio_item">
              <img class="img-fluid" src="assets\beta\empathy_2.jpg" title="UX User Empathy Map for Jad" alt="UX User Empathy Map for the Persona Jad"/>
            </a>

            <!-- lightbox container hidden with CSS -->
            <a href="#_" class="lightbox" id="img11">
              <img src="assets\beta\empathy_2.jpg" title="UX User Empathy Map for Jad" alt="UX User Empathy Map for the Persona Jad"/>
            </a>

          </div>
        </div>


        <!--Meet Maya-->
        <div class="persona-card">
          <!--PErsona Iamge-->
          <div class="persona-img">
            <div class="persona-img">
              <a href="#img12"  id="portfolio_item">
                <img class="img-fluid img-cover" src="assets\beta\Persona_MayaSinno.jpg" title="Maya Persona Photo" alt="Photoshoped stock image originally from Hannah Busing from Unsplash">
              </a>

              <a href="#_" class="lightbox" id="img12">
                <img src="assets\beta\Persona_JadKhoury.jpg" class="img-contain" title="Maya Persona Photo" alt="Photoshoped stock image originally from Hannah Busing from Unsplash"/>
              </a>
            </div>
          </div>
          <!--Persona Overview-->
          <div class="persona-overview">
            <div class="persona-life">
              <ul class="no-format-list">
                <li><i class="iconpad small material-icons">person</i>31 Years Old</li>
                <li><i class="iconpad small material-icons">school</i>Lebanese American University</li>
                <li><i class="iconpad small material-icons">business_center</i>Art Director</li>
                <li><i class="iconpad mall material-icons">account_balance_wallet</i>$3,000/mo</li>
                <li><i class="iconpad small material-icons">location_on</i>Sin El Fil, Lebanon</li>
                <li><i class="iconpad small material-icons">home</i>Lives Alone</li>
              </ul>
            </div>
            <div class="persona-personality">
              <h3 class="h6-size project-h-3">Personality</h3>
              <ul class="no-format-list">
                <li>Ambitious</li>
                <li>Homebody</li>
                <li>Workaholic</li>
                <li>Introvert</li>
                <li>Friendly</li>
              </ul>
            </div>
          </div>

          <!--Persona Description-->
          <div class="persona-description">
            <h3 class="h6-size project-h-3">About Maya</h3>
            <p>
              Maya has a fairly busy work day though her work hours are not very
              consistent. Maya has family in a nearby village that she visits on
              weekends. She grew up with pets in her household, and is no
              stranger to taking care of animals. Two of her closest friends
              have dogs, and have expressed willingness to help her out when
              needed.
            </p>
            <h3 class="h6-size project-h-3">Needs</h3>
            <ol>
              <li>Dog suited for small spaces.</li>
              <li>Information on dog availability.</li>
              <li>Information on adoption process.</li>
              <li>Pet medical history.</li>
              <li>Companionship.</li>
            </ol>
            <h3 class="h6-size project-h-3">Frustrations</h4>
            <ol>
              <li>Unsure which dogs are available.</li>
              <li>Unsure how long the process will take.</li>
              <li>Unsure what the adoption criteria is.</li>
              <li>Unsure if the shelter is trustworthy.</li>
            </ol>

            <h3 class="h4-size">Empathy Map</h3>

            <a href="#img13"  id="portfolio_item">
              <img class="img-fluid" src="assets\beta\empathy_1.jpg" title="UX User Empathy Map for Maya" alt="UX User Empathy Map for the Persona Maya"/>
            </a>

            <!-- lightbox container hidden with CSS -->
            <a href="#_" class="lightbox" id="img13">
              <img src="assets\beta\empathy_2.jpg" title="UX User Empathy Map for Maya" alt="UX User Empathy Map for the Persona Maya"/>
            </a>

          </div>
        </div>
      </div>
    </section>

    <!--Project Goals-->
    <section class="container section-gap">
      <div class="row">
        <div class="col-12">
          <h2 class="project-h">Determining Goals</h2>
          <p>
            The issues needed to be addressed two-fold: once for the human user,
            and the second time for the animals - who are also users of this
            application.
          </p>
          <p>
            The biggest precaution I took was to ensure that by addressing and
            fixing a problem, that I am not creating a new one in the process.
          </p>
          <p>
            Using the 5 Whys Principles, as established in the IBM Enterprise
            Design Thinking process, two problem statements were formed:
          </p>


        </div>
      </div>

      <div class="row">
        <div class="col-6">


          <h3 class="project-h h6-size">Initial Statement 1</h3>
          <ol class="no-format-list">
            <li>Animals in shelters live in overpopulated spaces.</li>
            <li><strong>Why?</strong></li>
            <li>Less animals are adopted out than taken in.</li>
            <li><strong>Why?</strong></li>
            <li>Purebred, younger, or animals considered attractive are considered more desirable.</li>
            <li><strong>Why?</strong></li>
            <li>Some pets are considered more valuable than others and are actively sought out by people.</li>
            <li><strong>Why?</strong></li>
            <li>People are ill-informed of the responsibilities of owning and caring for pet, and tend to choose to pets that are not suited for their lifestyles.</li>
          </ol>

          <h2 class="h5-size project-h">Problem Statement 1</h2>
          <p>
            People are not filtered to suit the needs of the animals to be adopted in shelters.
          </p>

          <a href="#img14"  id="portfolio_item">
            <img class="img-fluid" src="assets\beta\problem_1.jpg" title="Problem Statement 1" alt="Post-It Notes Addressing Issues Associated with the Design Problem Statement 1">
          </a>

          <!-- lightbox container hidden with CSS -->
          <a href="#_" class="lightbox" id="img14">
            <img src="assets\beta\problem_1.jpg" title="Problem Statement 1" alt="Post-It Notes Addressing Issues Associated with the Design Problem Statement 1">
          </a>

        </div>
        <div class="col-6">
          <h3 class="h6-size project-h">Initial Statement 2</h3>
          <ol class="no-format-list">
            <li>People prefer to buy pets over adopting them.</li>
            <li><strong>Why?</strong></li>
            <li>People do not generally consider that pet adoption is an available option.</li>
            <li><strong>Why?</strong></li>
            <li>Adoption isn´t considered an option because accessing the information is inconvenient.</li>
            <li><strong>Why?</strong></li>
            <li>The information is poorly organised and getting to it puts people off from continuing the process.</li>
            <li><strong>Why?</strong></li>
            <li>People tend to quit the process because it is much more convenient to find the local pet store.</li>
          </ol>

          <h2 class="project-h h5-size">Problem Statement 2</h2>
          <p>
            Local pet stores are easier and quicker to deal than animal shelters.
          </p>

          <a href="#img15"  id="portfolio_item">
            <img class="img-fluid" src="assets\beta\problem_2.jpg" title="Problem Statement 2" alt="Post-It Notes Addressing Issues Associated with the Design Problem Statement 2">
          </a>

          <!-- lightbox container hidden with CSS -->
          <a href="#_" class="lightbox" id="img15">
            <img src="assets\beta\problem_2.jpg" title="Problem Statement 2" alt="Post-It Notes Addressing Issues Associated with the Design Problem Statement 2">
          </a>

        </div>
      </div>
    </section>

    <section class="container section-gap">
      <div class="row img-margin-bottom">
        <div class="col-12">
          <h2 class="project-h">Design</h2>
          <h3 class="project-h-3">Site Map</h3>
          <p>
            A new site map was drawn up that would better suit BETA's needs.
            The site map grew horizontally rather than vertically, but the
            information is now easier to access.
          </p>
          <p>
            I suggested adding a "Pet Manual" page because research indicated
            potential pet owners were less likely to adopt because they were
            worried they lacked experience or guidance. This would help users
            feel supported, and more likely to adopt.
          </p>

          <a href="#img16"  id="portfolio_item">
            <img class="img-fluid" src="assets\beta\sitemap_2.jpg" title="Proposed Site Map" alt="Site Map for the new BETA UX Proposal showing clear user flows">
          </a>

          <!-- lightbox container hidden with CSS -->
          <a href="#_" class="lightbox" id="img16">
            <img src="assets\beta\sitemap_2.jpg" title="Proposed Site Map" alt="Site Map for the new BETA UX Proposal showing clear user flows">
          </a>

        </div>
      </div>

      <div class="row">
        <div class="col-12">
          <h3 class="project-h">Wireframes</h3>
          <p>
            One of the key constraints I've set aside for this project is the
            attempt to make do without a hamburger menu. The biggest issue is
            that there's a fair amount of menu items, and so a menu button was
            necessary to avoid needless clutter.
          </p>
        </div>
      </div>

      <div class="row">
        <div class="col-4 img-margin-bottom">
          <a href="#img17"  id="portfolio_item">
            <img class="img-fluid" src="assets\beta\prototype_1.jpg" title="Wireframe Sketches" alt="A series of preliminary wireframes drawn by hand that were part of the UX design development phase">
          </a>

          <!-- lightbox container hidden with CSS -->
          <a href="#_" class="lightbox" id="img17">
            <img src="assets\beta\prototype_1.jpg" title="Wireframe Sketches" alt="A series of preliminary wireframes drawn by hand that were part of the UX design development phase"/>
          </a>
        </div>
        <div class="col-4 img-margin-bottom">
          <a href="#img18"  id="portfolio_item">
            <img class="img-fluid" src="assets\beta\prototype_2.jpg" title="Wireframe Sketches 2" alt="A series of preliminary wireframes drawn by hand that were part of the UX design development phase"/>
          </a>
          <!-- lightbox container hidden with CSS -->
          <a href="#_" class="lightbox" id="img18">
            <img src="assets\beta\prototype_2.jpg" title="Wireframe Sketches 2" alt="A series of preliminary wireframes drawn by hand that were part of the UX design development phase"/>
          </a>
        </div>
        <div class="col-4 img-margin-bottom">
          <a href="#img19"  id="portfolio_item">
            <img class="img-fluid" src="assets\beta\prototype_3.jpg" title="Wireframe Sketches 3" alt="A series of preliminary wireframes drawn by hand that were part of the UX design development phase">
          </a>
          <!-- lightbox container hidden with CSS -->
          <a href="#_" class="lightbox" id="img19">
            <img src="assets\beta\prototype_3.jpg" title="Wireframe Sketches 3" alt="A series of preliminary wireframes drawn by hand that were part of the UX design development phase"/>
          </a>
        </div>
      </div>

      <div class="row">
        <div class="col-12">
          <p>
            The compromise then was to study which pages needed to be
            prioritised, and which were secondary pages. The homepage also
            takes on a menu-styled layout that allows quick access to the
            pages the websites offer, with the only exception being the
            topmost segment which acts as a hub for critical issues that
            requires community mobilisation.
          </p>
        </div>
      </div>

      <div class="row">
        <div class="col-12">
          <h3 class="project-h">Prototype</h3>
        </div>
      </div>

      <!--Stills -->
      <div class="row">
        <div class="col-12">
          <h4 class="h5-size project-h">News and Homepage</h4>
        </div>
      </div>
      <div class="row">

        <div class="col-4 img-margin-bottom">
          <div class="center">

            <video class="proto-vid-1" controls loop><source src="assets\beta\Beta_E.mp4" type="video/mp4"  title="News">
            </video>
          </div>

        </div>

        <div class="col-4 img-margin-bottom">
          <a href="#img20"  id="portfolio_item">
            <img class="img-fluid" src="assets\beta\fin_11.jpg" title="Homepage Still" alt="Screenshot Still of the Homepage"/>
          </a>
          <!-- lightbox container hidden with CSS -->
          <a href="#_" class="lightbox" id="img20">
            <img src="assets\beta\fin_11.jpg"  title="Homepage Still" alt="Screenshot Still of the Homepage's User Interface or UI"/>
          </a>
        </div>

        <div class="col-4 img-margin-bottom">
          <a href="#img21"  id="portfolio_item">
            <img class="img-fluid" src="assets\beta\fin_13.jpg" title="Footer" alt="Screenshot Still of the Footer of the BETA Project UX/UI"/>
          </a>
          <!-- lightbox container hidden with CSS -->
          <a href="#_" class="lightbox" id="img21">
            <img src="assets\beta\fin_13.jpg"  title="Footer" alt="Screenshot Still of the Footer of the BETA Project UX/UI"/>
          </a>
        </div>

      </div>

      <!--Dashboard -->
      <div class="row">
        <div class="col-12">
          <h5 class="project-h">Dashboard</h5>
        </div>
      </div>
      <div class="row">
        <div class="col-4 img-margin-bottom">
          <div class="center">
            <video class="proto-vid-1" controls><source src="assets\beta\Beta_B.mp4" type="video/mp4" alt="Video demonstration of the UX and UI of the menu and account dashboard">
            </video>
          </div>
        </div>

        <div class="col-4 img-margin-bottom">
          <a href="#img22"  id="portfolio_item">
            <img class="img-fluid" src="assets\beta\fin_03.jpg" title=" Menu Sign In" alt="Screenshot of the UI Design for the Account Dashboard's Sign In Sequence"/>
          </a>
          <!-- lightbox container hidden with CSS -->
          <a href="#_" class="lightbox" id="img22">
            <img src="assets\beta\fin_03.jpg"  title=" Menu Sign In" alt="Screenshot of the UI Design for the Account Dashboard's Sign In Sequence"/>
          </a>
        </div>

        <div class="col-4 img-margin-bottom">
          <a href="#img23"  id="portfolio_item">
            <img class="img-fluid" src="assets\beta\fin_04.jpg" title="Signed In Dashboard" alt="Screenshot of the UI Design for the Account Dashboard's Sign In Sequence"/>
          </a>
          <!-- lightbox container hidden with CSS -->
          <a href="#_" class="lightbox" id="img23">
            <img src="assets\beta\fin_04.jpg"/>
          </a>
        </div>

      </div>

      <!--Contact -->
      <div class="row">
        <div class="col-12">
          <h5 class="project-h">Contact</h5>
        </div>
      </div>
      <div class="row">
        <div class="col-4 img-margin-bottom">
          <div class="center">
            <video class="proto-vid-1" controls><source src="assets\beta\Beta_A.mp4" type="video/mp4" alt="Video demonstration of the UX Design for the Menu item select, contact page, and form filling sequence">
            </video>
          </div>
        </div>

        <div class="col-4 img-margin-bottom">
          <a href="#img24"  id="portfolio_item">
            <img class="img-fluid" src="assets\beta\fin_01.jpg" title="Contact Us" alt="Screenshot of the UI Design for the Contact Us page Sequence"/>
          </a>
          <!-- lightbox container hidden with CSS -->
          <a href="#_" class="lightbox" id="img24">
            <img src="assets\beta\fin_01.jpg"  title="Contact Us" alt="Screenshot of the UI Design for the Contact Us page Sequence"/>
          </a>
        </div>

        <div class="col-4 img-margin-bottom">
          <a href="#img25"  id="portfolio_item">
            <img class="img-fluid" src="assets\beta\fin_02.jpg" title="Contact Us Form" alt="Screeshot of the UI Design for the Contact Us form"/>
          </a>
          <!-- lightbox container hidden with CSS -->
          <a href="#_" class="lightbox" id="img25">
            <img src="assets\beta\fin_02.jpg"  title="Contact Us Form" alt="Screeshot of the UI Design for the Contact Us form"/>
          </a>
        </div>
      </div>
    </section>





    <section class="container-fluid background section-gap-precise section-top-margin">
      <div class="container row">
        <div class="col-12">
          <h2>Final Thoughts</h2>
          <p>
            When we design solutions we're usually really ecstatic about having
            solved a problem but we need to make sure that our solutions aren't
            replacing one problem with another. In the case of pet adoption, we
            tend to forget that the pets are our users as well. Granted they
            can't use the application, but at the end of the day, the decisions
            made within the app will affect the rest of their lives.
          </p>
          <p>
            Experience design shines when it is allowed to address both the
            primary users and the secondary users or users that are directly or
            indirectly affected by the actions taken by the primary users.
            Taking into consideration all possible users will ensure that the
            application will have a net positive contribution to society rather
            than a negative impact.
          </p>
        </div>
      </div>
    </section>

  </main>


  <!--Project navigation-->
  <section class="proj-nav">
    <div class="container">
      <div class="row">
        <div class="col-12">

          <a href="oasis-grocery.html">
            <span class="project-prev">

              <svg class="proj-arrow" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 21 12">
                <path id="Icon_ionic-ios-arrow-round-back" data-name="Icon ionic-ios-arrow-round-back" d="M15.49,11.481a.736.736,0,0,1,.007,1.15L11.07,16.437H27.941a.821.821,0,1,1,0,1.625H11.07L15.5,21.868a.741.741,0,0,1-.007,1.15,1.059,1.059,0,0,1-1.335-.006l-6.01-5.187h0a.915.915,0,0,1-.2-.256.681.681,0,0,1-.073-.312.758.758,0,0,1,.27-.569l6.01-5.187A1.041,1.041,0,0,1,15.49,11.481Z" transform="translate(-7.882 -11.252)"/>
              </svg>
              Oasis Grocery
            </span>
          </a>

          <a href="mentality.html">
            <span class="project-next">
              MENtality
              <svg class="proj-arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21 12">
                <path  d="M21.274,23.022a.736.736,0,0,1-.007-1.15l4.428-3.806H8.823a.821.821,0,1,1,0-1.625H25.694L21.26,12.635a.741.741,0,0,1,.007-1.15,1.059,1.059,0,0,1,1.335.006l6.01,5.187h0a.915.915,0,0,1,.2.256.681.681,0,0,1,.073.312.758.758,0,0,1-.27.569L22.6,23A1.041,1.041,0,0,1,21.274,23.022Z" transform="translate(-7.882 -11.252)"/>
              </svg>

            </span>
          </a>
        </div>
      </div>
    </div>
  </section>


  <!--Category navigation-->
    <section class="x-section">
      <div class="x-row">
        <a href="physical.html">
          <div class="x-item">
            <div class="x-img-src"></div>
            <div class="x-txt">
              <h3>Physical</h3>
              <p class="text_small">
                Exploring how experience design manifests within the physical
                world primarily in the form of architecture.
              </p>
            </div>
          </div>
        </a>

        <a href="intersection.html">
          <div class="x-item">
            <div class="x-img-src-2"></div>
            <div class="x-txt">
              <h3>Intersection</h3>
              <p class="text_small">
                Exploring experience design at the crossroads between the digital
                and the physical world, as well as mixed reality (MR) experiences.
              </p>
            </div>
          </div>
        </a>

        <a href="digital.html">
          <div class="x-item">
            <div class="x-img-src-3"></div>
            <div class="x-txt">
              <h3>Digital</h3>
              <p class="text_small">
                Exploring how user experience design is typically understood,
                and how visual communication affects perception.
              </p>
            </div>
          </div>
        </a>
      </div>
    </section>

  <footer>
    <section class="container">
      <div class="footer-col-moe">
        <span class="footer-h6">
          Moe Hachem
        </span>
        <p class="text_small">
          Creating digital, physical, and mixed user experiences for humans, mostly.
        </p>
      </div>

      <div class="footer-row">
        <div class="footer-col-2">
          <ul class="footer-link-menu">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="https://www.blog.mghachem.com/">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>

        <div class="footer-col-2">
          <ul class="footer-link-menu">
            <li><a>Work</a></li>
            <li><a href="physical.html" class="footer-link-sub">Physical</a></li>
            <li><a href="intersection.html" class="footer-link-sub">Intersection</a></li>
            <li><a href="digital.html" class="footer-link-sub">Digital</a></li>
          </ul>
        </div>
      </div>



      <div class="footer-col-5">
        <a href="contact.html" class="footer-social-icon">
          <img class="footer-social-icon" alt="Email icon, tap this to proceed to the contact form" src="assets\social-sharing\email.svg"/>
        </a>
        <a href="https://www.linkedin.com/in/mohamadhachem/">
          <img class="footer-social-icon"  alt="Linkedin icon, tap this to proceed to my LinkedIn page" src="assets\social-sharing\linked-in.svg"/>
        </a>
      </div>

    </section>

    <section class="container">
      <div class="footer-trademark">
        <div class="footer-row">
          <div class="col-12">
            <p class="caption">Designed and developed by Moe Hachem. 2020.</p>
          </div>

        </div>
      </div>
    </section>
  </footer>
</body>
</html>
